{
  "name": "roblox-shop-clone",
  "version": "1.0.0",
  "description": "Clone website inspired by Roblox shop community",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deckko/roblox-shop-clone.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "swr": "^2.2.1",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.33"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.5.2"
  }
}
